body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

#container {
  display: grid;
  grid-template:
    "nav-pane main-feed additional-pane"
    / 1fr 2fr 1fr;
  width: 1400px;
  margin: 0 auto;
}


/* Left nav pane */

.nav-pane {
  grid-area: nav-pane;
  height: 100vh;
  position: relative;
  top: 0;
  left: 0;
}

.nav-pane,
.main-feed,
.additional-pane {
  padding: 1em;
}

.nav-pane {
  border-right: 1px lightgray solid;
}

.logo-area {
  margin-bottom: 1em;
  border-radius: 50%;
  background-color: white;
  height: 4em;
  width: 4em;
}

.logo-area:hover {
  background-color: #e8f5fd;
  cursor: pointer;
}

.logo-area svg {
  margin: 1em;
  width: 2em;
  height: 2em;
  fill: #1d9bf0;
}

.menu-item {
  display: grid;
  grid-template-columns: 1fr 6fr;
  padding: 1em;
}

.menu-item:hover,
.menu-bottom-profile:hover {
  background-color: #eee;
  border-radius: 2em;
  cursor: pointer;
}

.nav-icon {
  width: 2em;
  height: 2em;
}

.nav-text {
  padding: 0.5em;
  font-weight: bold;
}

.menu-bottom-profile {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  padding: 0.5em;
  position: absolute;
  bottom: 2em;
  left: 1em;
  height: 4em;
  background-color: white;
  border-radius: 2em;
}

.menu-profile-more {
  text-align: center;
  padding-top: 1em;
  font-weight: bold;
}

.menu-profile-pic {
  padding: 1em 0.5em 0 0;
}

.menu-profile-pic img {
  border-radius: 50%;
  height: 40px;
  width: 40px;
}

.profile-name {
  font-weight: bold;
}

.twitter-handle {
  color: gray;
}

.menu-tweet-button {
  width: 100%;
  margin: 0.5em;
  padding: 1em;
  color: white;
  background-color: #1d9bf0;
  border-radius: 1em;
  font-weight: bold;
  border: 0;
}

.menu-tweet-button:hover {
  background-color: #8ecdf8;
  cursor: pointer;
}


/* Center Pane - Main Twitter Feed */

.main-feed {
  grid-area: main-feed;
  overflow-y: scroll;
  height: 100vh;
}

.feed-header {
  display: grid;
  grid-template: "feed-label" / 1fr;
}

.feed-header .logo-area {
  display: none;
}

.write-tweet {
  display: grid;
  grid-template:
    "profile-pic main-tweet-input-area main-tweet-input-area"
    "write-tweet-toolbar write-tweet-toolbar feed-tweet-button-area"
    / 1fr 2fr 1fr;
  padding: 1em 0 2em 1em;
  border-bottom: 1px solid lightgray;
}

.profile-pic {
  grid-area: profile-pic;
  text-align: center;
}

.profile-pic img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}

.profile-pic p {
  margin: 0;
  padding: 0;
  color: gray;
}

.main-tweet-input-area {
  grid-area: main-tweet-input-area;
}

.main-tweet-input {
  width: 90%;
  height: 2em;
  padding: 1em;
  color: gray;
  border: 1px lightgray solid;
  border-radius: 2em;
}

.write-tweet-toolbar {
  grid-area: write-tweet-toolbar;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}

.write-tool-column {
  padding-top: 0.5em;
  text-align: center;
}

.write-tool-column svg {
  width: 1.5em;
  height: 1.5em;
  fill: #1d9bf0;
  padding: 0.5em;
  border-radius: 50%;
}

.write-tool-column svg:hover {
  background-color: #e8f5fd;
  cursor: pointer;
}

.feed-tweet-button-area {
  grid-area: feed-tweet-button-area;
  text-align: right;
}

.feed-tweet-button {
  margin: 0.5em 2em 0.5em 0.5em;
  padding: 1em;
  color: white;
  background-color: #8ecdf8;
  border-radius: 1em;
  font-weight: bold;
  border: 0;
}

.feed-tweet-button:hover {
  background-color: lightgray;
  cursor: pointer;
}

.tweet {
  display: grid;
  grid-template:
    "profile-pic tweet-text"
    "tweet-tools tweet-tools"
    / 1fr 3fr;
  padding: 1em;
}

.tweet:hover {
  background-color: #eee;
  cursor: pointer;
}

.profile-pic {
  grid-area: profile-pic;
}

.tweet-text {
  grid-area: tweet-text;
}

.tweet-text p {
  margin: 0;
  padding: 0;
}

.tweet-tools {
  grid-area: tweet-tools;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 1em;
  text-align: center;
}

.tool-column svg {
  width: 1.5em;
  height: 1.5em;
  fill: gray;
  padding: 0.5em;
  border-radius: 50%;
}

.tool-column svg:hover {
  background-color: lightgray;
  fill: white;
  cursor: pointer;
}


/* Right Pane - Aside with suggestions and recommendations */

.additional-pane {
  grid-area: additional-pane;
  border-left: 1px lightgray solid;
  height: 100vh;
  position: relative;
  top: 0;
  left: 0;
}

.search {
  margin-top: 1em;
}

.searchbar {
  width: 80%;
  height: 2em;
  padding: 1em;
  color: gray;
  background-color: #eee;
  border: 1px lightgray solid;
  border-radius: 2em;
  margin-bottom: 1em;
}

.recommendations {
  padding: 1em 0 1em 0;
  border-radius: 1em;
  background-color: #eee;
}

.recommendations h2 {
  padding-left: 0.5em;
}

.suggested-article {
  display: grid;
  grid-template:
    "category-meta-data more"
    "news-headline suggested-article-img";
  gap: 0.5em;
  padding: 1em;
}

.suggested-article:hover {
  background-color: #ddd;
  cursor: pointer;
}

.category-meta-data {
  grid-area: category-meta-data;
  color: gray;
}

.more {
  grid-area: more;
  text-align: center;
  font-weight: bold;
}

.news-headline {
  grid-area: news-headline;
}

.suggested-article-img {
  grid-area: suggested-article-img;
  margin-top: 1em;
}

.suggested-article-img img {
  border-radius: 0.5em;
  width: 80px;
}

.direct-messages {
  /* min-width: 120px; */
  padding: 1em;
  border: 1px lightgray solid;
  background-color: white;
  border-radius: 1em 1em 0 0;
  box-shadow: 0px 0px 6px gray;
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 1em;
  position: absolute;
  bottom: 2em;
  left: 1em;
}

.messages-label {
  padding-left: 1em;
  font-weight: bold;
}

.messages-tools {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 0.5em;
}

.messages-tool {
  text-align: center;
}

.message-tool svg {
  width: 1.5em;
  height: 1.5em;
  fill: gray;
  padding: 0.5em;
  border-radius: 50%;
}

.message-tool svg:hover {
  background-color: #ccc;
  cursor: pointer;
}

/* Fixed compliance floater */

#gdpr-compliance {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-color: black;
  color: white;
  padding: 1em;
  gap: 1em;
  z-index: 2;
  position: absolute;
  bottom: 0;
  left: 0;
}

#gdpr-compliance a {
  color: lightblue;
}

#gdpr-compliance a:hover {
  color: white;
  cursor: pointer;
}

.gdpr-buttons {
  padding: 1em;
}
.gdpr-button {
  width: 100%;
  margin: 0.5em;
  padding: 1em;
  color: black;
  background-color: lightgray;
  border-radius: 1em;
  font-weight: bold;
  border: 0;
}

.gdpr-button:hover {
  background-color: gray;
  cursor: pointer;
}

.instructions-for-teacher {
  color: red;
}

/* Responsive settings for smaller screen sizes */

@media only screen and (max-width: 1400px) {
  #container {
    width: 100%;
  }
}

@media only screen and (max-width: 1200px) {
  #container {
    display: grid;
    grid-template-columns: 1fr;
  }

  .additional-pane {
    display: none;
  }

  .feed-header {
    display: grid;
    grid-template: "logo-area feed-label" / 1fr 1fr;
  }

  .feed-header .logo-area {
    display: block;
  }
}

@media only screen and (max-width: 900px) {
  #container {
    display: grid;
    grid-template-columns: 1fr;
  }

  .nav-pane {
    display: none;
  }

  .additional-pane {
    display: none;
  }

  .feed-header {
    display: grid;
    grid-template: "logo-area feed-label" / 1fr 1fr;
  }

  .feed-header .logo-area {
    display: block;
  }
}
