/* BASE SETTINGS */
*{
    margin: 0;
    padding: 0;
    font-family:  sans-serif;
    scroll-behavior: smooth;
}

.body{
    max-width: 1550px;
}
.website{
    display: grid;
    justify-content: center;
    grid-template-columns:  290px 640px 320px ;
    grid-template-rows:  720px 100% 850px ;
    grid-template-areas: 
    "leftbar middlebar rightbar";

}
/* LEFTBAR */
.leftbar{
    grid-area: leftbar;
    /* background-color: aqua; */
    display: grid;
    grid-template-rows: 655px 65px;
    grid-template-areas: 
    "topmenu"
    "bottommenu";
    border-right: solid 1px rgba(210, 209, 209, 0.199);

    
}
.topmenu{
    grid-area: topmenu;
    /* background-color: aquamarine; */
    display: grid;
    grid-template-rows: repeat(auto-fit, 50px);
    justify-content: left;
    position: fixed;

}
.topmenu > div{
    display: grid;
    justify-content: left;
    align-content: center;
}
.topmenu > div > button{
    font-size: 20px;
    min-width: 30px;
    max-width: 1fr;
    height: 46px;
    border: 0;
    border-radius: 50px;
    display: grid;
    grid-template-columns: 26px 1fr;
    padding: 12px;
    align-content: center;
    background-color: white;

}
.topmenu > div >a> button{
    font-size: 20px;
    min-width: 30px;
    max-width: 1fr;
    height: 46px;
    border: 0;
    border-radius: 50px;
    display: grid;
    grid-template-columns: 26px 1fr;
    padding: 12px;
    align-content: center;
    background-color: white;

}
.bold{
    font-weight: bold;
}
a{
    text-decoration: 0;
    color: black;
}
a > button > p {
    padding-left: 10px;
}
.home >a > button > svg{
    font-weight: bold;
}
.topmenu > .tweet-button > button >svg{
    display: none;
}
.topmenu > div > button:active{
    font-weight: bold;
}
.topmenu > .logo >a> button:hover{
    background-color:#8dcef770;
    cursor: pointer;
}
.topmenu > div >a > button:hover{
    background-color:#D3D3D3;
    cursor: pointer;
}
.topmenu > div  > button:hover{
    background-color:#D3D3D3;
    cursor: pointer;
}
.topmenu > .logo > button > svg{
    width: 28;
    height: 23;
    display: block;
    justify-self: center;
}
.topmenu > .logo > button{
    min-width: 50px;
    max-width: 1fr;
    height: 46px;
    border: 0;
    border-radius: 50px;
    display: grid;
    grid-template-columns: 26px;
    justify-content: center;
    
}
.topmenu > div > button >p{
    padding: 0px 10px 0px 10px;
}
.topmenu > .tweet-button > button{
    height: 46px;
    width: 233px;
    background-color: rgb(29, 155, 240);
    color: white;
    font-size: 17px;
    display: block;
    text-align: center;
}
.topmenu > .tweet-button > button:hover{
    background-color: rgb(25, 134, 207) ;
}

.bottommenu{
    display: grid;
    grid-area: bottommenu;
    /* background-color: blanchedalmond; */
    justify-content: center;
    align-content: center;
    position: fixed;
    bottom: 0;
}

.bottommenu > button{
    width: 260px;
    height: 65px;
    display: grid;
    grid-template-columns: 50px 160px 25px;
    border-radius:50px;
    border: 0px;
    background-color: white;
    /* justify-content: center; */
    align-content: center;
}
.bottommenu > button:hover{
    background-color:#D3D3D3;
    cursor: pointer;
}
.bottommenu > button > svg{
    display: block;
    height: 18px;
    width: 18px;
    margin: auto;
    
}
.bottommenu > button > img{
    height: 40px;
    padding-left: 5px;

}
.bottommenu > button > p{
    font-size: 15px;
    text-align: left;
}
.bottommenu > button > p > span{
    color: rgb(152, 141, 141);
}
/* MIDDLE BAR */
.middlebar{
    grid-area: middlebar;
    /* background-color: bisque; */
    display: grid;
    grid-template-rows: 110px 1fr;
    grid-template-areas: 
    "header"
    "feed";
    column-gap: 10px;
}
.header{
    display: grid;
    grid-template-rows: 50px 50px;
    grid-template-areas: 
    "notification-bar"
    "notification-tabs";
    border: solid 1px rgba(210, 209, 209, 0.199);
    position: sticky;
    top: 0;
    background-color: white;
}
.notification-bar{
    grid-area: notification-bar;
    display: grid;
    grid-template-columns: 1fr 50px;
    grid-template-areas: 
    "title settings";
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    /* position: fixed;
    top: 0;
    width: 600px; */
    padding-top: 10px;
    padding-left: 10px;
    border: solid 1px rgba(210, 209, 209, 0.199);
    border-bottom: 0;
}
.notification-bar >svg{
    height: 20px;
    padding-left: 15px;
}
.notification-tabs{
    grid-area: notification-tabs;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
    font-size: 15px;
    height: 55px;
    width: 600px;
    /* position: fixed;
    top: 55px; */

}
.notification-tabs > p{
    height: 35px;
    width: 200px;
    text-align: center;
    padding-top: 15px;
}
.notification-tabs> button{
    font-size: 15px;
    height: 55px;
    width: 200px;
    border: 0;
    background-color: white;
}
.notification-tabs>button:hover{
    background-color:#D3D3D3;
    cursor: pointer;
}
.settings{
    grid-area: settings;
    display: grid;
    height: 44px;
    width: 44px;
    justify-items: center;
    align-items: center;

}
.settings > svg {
    height: 20px;
}
.notification-bar > .settings:hover{
    background-color:#D3D3D3;
    border-radius: 50px;
}
.feed{
    display: grid;
    grid-template-rows: repeat(auto-fit, 70px);
    
}
.feed > div{
    display: grid;
    grid-template-columns: 70px 1fr;
    border: solid 1px rgba(210, 209, 209, 0.199);
    justify-content: center;
    align-content: center;
}
.feed > div >svg{
    padding-left: 15px;
    height: 23px ;
    width: 28px;
    fill:rgb(29, 155, 240)
}
/* RIGHT BAR */
.rightbar{
    grid-area: rightbar;
    background-color: white;
    display: grid;
    grid-template-rows: 52px 580px 360px;
    grid-template-areas: 
    "right-search-bar"
    "trends"
    "follow-suggestion";
    gap: 15px;
    padding-left: 10px;
    border-left: solid 1px rgba(210, 209, 209, 0.199);
    
}
.right-search-bar{
    background-color: white;  
    position: sticky;
    top: 0;
    padding-top: 3px;
}
.right-search-bar > input{
    grid-area: right-search-bar;
    width: 320px;
    height: 50px;
    font-size: 15px;
    border-radius: 50px;
    background-color:#d3d3d368;
    cursor: pointer;
    border: 0;
    padding-left: 10px;
 

}
.trends{
    background-color:#d3d3d368;
    padding: 10px;
    font-size: 15px;
    border-radius: 15px;
    grid-area: trends;
    display: grid;
    grid-template-rows: 30px repeat(auto-fit, 70px) 40px;
}
.trends > p{
    font-size: 15px;
    align-self: center;
    color: rgb(57, 156, 192);
    
}
.trends > p:hover{
   cursor: pointer;
}
 .trend-line{
    display: grid;
    grid-template-columns: 1fr 20px;
 }
 .trend-line > svg{
    
    width: 14px;
 }
 .lines {
    display: grid;
    grid-template-rows: 20px 20px 20px;
 }
 .trend-line:hover{
    background-color:#D3D3D3;
    cursor: pointer;
 }
 .lines > p{
    font-size: 13px;
    padding: 3px;
    color:rgb(152, 141, 141)
 }
 .lines > p:nth-of-type(2){
    font-weight: bold;
    font-size: 15px;
    color: black;
 }

.follow-suggestion{
    padding: 10px;
    background-color:#d3d3d368;
    grid-area: follow-suggestion;
    border: 0;
    border-radius: 15px;
    display: grid;
    grid-template-rows: 30px 70px 70px 70px 80px;


}
.follow-suggestion > div:hover{
    background-color:#D3D3D3;
    cursor: pointer;
}
.follow-suggestion > p {
    font-size: 15px;
    align-self: center;
    color: rgb(57, 156, 192);
    
}
.follow-suggestion > p:hover{
    cursor: pointer;
}
.follow-suggestion > div{
    display: grid;
    grid-template-columns: 50px 1fr 80px;
    padding: 10px;
}
.follow{
    display: grid;
    grid-template-rows: 20px 20px;
}
.follow > p{
    font-size: 15px;
}
.follow >p:nth-of-type(2){
    font-size: 15px;
    color:rgb(152, 141, 141)
}
.follow > p > img{
    height: 15px;
    width: 15px;
    color: #2873ec;
    filter: invert(37%) sepia(91%) saturate(2685%) hue-rotate(206deg) brightness(94%) contrast(97%);
}
.follow-suggestion > h2{
    font-size: 20px;
}
.follow-suggestion > div > button{
    font-size: 15;
    width: 78px;
    height: 32px;
    background-color: black;
    color: white;
    border: 0;
    border-radius: 50px;
}
.follow-suggestion > div > img{
    width: 48px;
    height: 48px;
    border-radius: 50px;
    object-fit: cover;
}
/* MEDIA */

@media screen and (max-width: 1265px) {
    .topmenu{
        grid-area: topmenu;
        /* background-color: aquamarine; */
        display: grid;
        grid-template-rows: repeat(auto-fit, 50px);
        justify-content: left;
        position: fixed;
    
    }
    button>p{
        display: none;
    }
    .website{
        display: grid;
        justify-content: center;
        grid-template-columns:  50px 620px 320px ;
        grid-template-rows:  720px 1fr 850px ;
        grid-template-areas: 
        "leftbar middlebar rightbar";
    
    }
    .topmenu > .tweet-button > button{
        height: 46px;
        width: 45px;
        background-color: rgb(29, 155, 240);
        color: white;
        font-size: 17px;
        display: block;
        text-align: center;
    }
    .topmenu > .tweet-button > button >svg{
        display: block;
        fill: white;
    }
    .bottommenu > button{
        width: 65px;
        height: 65px;
        display: grid;
        grid-template-columns: 50px ;
        border-radius:50px;
        border: 0px;
        background-color: white;
        /* justify-content: center; */
        align-content: center;
        padding-left: 5px;
    }
    .bottommenu > button> svg{
        display: none;
    }
}
@media screen and (max-width: 970px){
   .rightbar{
    display: none;
   }
 .website{
    padding-left: 100px;
 }
}
@media screen and (max-width: 900px){
    .leftbar{
        display: none;
    }
    .website{
        display: grid;
        justify-content: center;
        grid-template-columns:620px;
        grid-template-rows:  720px 1fr 850px ;
        grid-template-areas: 
        "middlebar";
    
    }
}