body{
    display:grid;
    border:1px dashed blue;
    grid-template:
    "left-menu main right-menu"1fr /
       300px    2fr    200px;
       grid-gap:10px;
 
 }
 
 .left-menu{
     grid-area:left-menu;
     border-right:1px solid gray;
     padding-left:20px;
     padding-right:20px;
     color:black
 
 }
 
 
 .icon{
     height:50px;
     width:50px;
     margin-left: 30px;
  
 
 }
 
  .sections {
     list-style:none;
     word-spacing: 10px;
 
 }
 
 .sections >li>a {
     color:black;
     text-decoration: none;
     font-size: 20px;    
     line-height:50px;
 }
 
 .sections >li >img{
     height:30px;
     width:30px;
     text-align: left;
     justify-content: left;
     place-content: left;
     margin-right: 10px;
   
 
 }
 
 .tweet{
    height:50px;
    width:200px;
    margin-top:20px;
    border-radius: 40px;
    background-color:lightskyblue;
    color:white;
    border:1px solid lightskyblue;
    font-size:20px;
    border:none;
    align-items: center;
 
 }
 
 .main{
    display:grid;
     grid-area: main;
     border:2px dashed black;
     grid-template-rows: 200px 1fr;
     
 
 }
 .main .M-header {
     display:grid;
     grid-template-rows: repeat(3, 1fr);
 
 }
 
 
 .right-menu{
     display:grid;
     grid-area: right-menu;
     border:2px dashed black;
     grid-template-rows:80px 80px 80px 1fr;
     border:2px dashed lightgreen;
 }
 .fa-twitter{
     color:lightskyblue;
     font-size:40px;
     padding:40px;
 
     margin-left:auto;
     margin-right:auto;
 }
 
 .feed-header{
    display:grid;
    position:sticky;
   
    grid-template-rows: 50px 50px ;
    border:1px solid lightskyblue;
    height:70px;
    font-size:20px;
    padding:5px 5px;
 }
 .sections >li> .CJ{
   color:lightskyblue;
  }
 .CJ:hover{
     color:lightskyblue;
 }
 .CJ.active{
     color:greenyellow;
 }
 
 .box{
     display:grid;
     grid-template-rows:1fr 1fr ;
 
     padding-bottom:2px;
     border-bottom: 2px solid red;
     padding-right: 5px;
     height:120px;}
 
  
  .pic-input{
     display:grid;
     grid-template-columns: repeat(5,1fr);
   margin-top: 10px;
  justify-content: center;
   
  } 
 
 .pic-input >img{
     border-radius: 50%;
     height:50px;
     
 
 }
 
 .flammer{
     color:black;
     background-color: pink;
     border:1px solid pink;
     border-radius: 20px;
     grid-row:18px;
     margin:5px;
     padding:8PX;
 }
 
 .happening,.follow{
     color:black;
     background-color: pink;
     border:1px solid pink;
     border-radius: 20px;
     grid-row: 18px;
     margin:5px;
     padding:8px;
 }
 
 .tweet-button{
     border-radius: 10px;
    margin-left: 400px;
     border:1px solid lightskyblue;
     background-color:lightskyblue;
     color:aliceblue;
     width:100px;;
     height:40px;
 }
    
 
 
 .feed{
     display:grid;
     grid-template:
     "person" 1fr
     "person" 1fr
     "person" 1fr
     "." 1fr/
      1fr;
 }
 
 
 .iconss{
    display: inline-block;
    display: grid;
    grid-template-columns: repeat(6,1fr);
     text-align: left;
     color:lightskyblue;
     padding:20px;
     word-spacing: 10px;
     margin-bottom: 0;
     
     }
 
 .person1{
     margin-top:20px;
 
 }
 .person3{
     display:grid;
     grid-template:
     "name3"
     "comments3"
     "icons3"
 }
 .person1 >img{
     border-radius: 50%;
     height:50px;
 
 }
 .person2 >img{
     border-radius: 50%;
         height:50px;
 
 }
 .person3 >img{
         border-radius: 50%;
         height:50px;
     }
 
 
 .ico{
     word-spacing:150px;
     color:lightskyblue;
     padding-left:10px;
    
 }
 
 .pic-input >img >span{
     padding-left:10px;
     
 }
 
 ::-webkit-scrollbar{
     display:none;}
     