.post {
	background-color: #ffe;
	border: 2px solid #5555;
	border-bottom-width: 0px;
	&:last-child {
		border-bottom-width: 2px;
	}
	//
	display: grid;
	grid-template-areas:
		"avatar username"
		"avatar content"
		"reactions reactions";

	grid-template-columns: 4rem auto;
	gap: 0.5rem;
	padding: 1rem 0.5rem 0.5rem 1rem;

	&--new {
		border-bottom: 1em solid #ffeb52;

		&__content {
			grid-row: 1/3;
			display: block;
			resize: vertical;
			min-height: 100%;
		}

		& .post__reactions {
			grid-column: 2/3;
			justify-content: space-between;
			& span {
				display: flex;
				place-items: center;
				place-content: center;
				gap: 1em;
				& i {
					color: darken(#ffeb52, 20%);
				}
			}
		}

		& button {
			font-size: 1.25rem;
		}
	}

	&__avatar {
		grid-area: avatar;
		background-color: #0ff5;
		height: 4rem;
		border-radius: 100%;
		overflow: hidden;
		& img {
			background-color: yellowgreen;
			height: 100%;
			width: 100%;
		}
	}

	&__username {
		grid-area: username;
		& span {
			color: rgba(#222, 0.75);
			margin-left: 0.1em;
		}
	}

	&__content {
		grid-area: content;

		&__tag {
			color: #db8b0a !important;
		}
	}

	&__reactions {
		grid-area: reactions;
		display: flex;
		place-content: space-evenly;
		place-items: center;

		padding: 0.5rem;

		& i {
			font-size: 1.25rem;
			color: #555;
		}
	}
}
